# .env.benchmark
# Configuración para el benchmark SAST en WSL2.
# Copia este fichero y ajusta las rutas a tu entorno.
# NO versionar si contiene tokens o rutas sensibles.
# (Este template sí se versiona — sin secretos)

# ── Rutas de herramientas ──────────────────────────────────────────────────────
# CodeQL: instalado en WSL2
CODEQL_BINARY=/usr/local/bin/codeql

# Coverity: instalado en Windows (uso futuro vía scripts de integración)
# COVERITY_HOME=/opt/cov-analysis

# ── Rutas de datos (filesystem nativo WSL2 para máximo rendimiento) ────────────
# IMPORTANTE: NO usar /mnt/c/... para repos ni resultados (9p filesystem ~10x más lento)
REPOS_BASE=/tmp/repos_b
RESULTS_BASE=/tmp/benchmark_results

# ── Raíz del repositorio en WSL2 ──────────────────────────────────────────────
# Necesario para localizar corpus_b/corpus/ y corpus_b/runner/build_scripts/
# desde cualquier directorio de trabajo.
# En WSL2, la ruta Windows /Users/mario/... se monta en /mnt/c/Users/mario/...
BENCHMARK_ROOT=/mnt/c/Users/mario/Desktop/INFORMATICA/4º Curso/TFG/sast-benchmark

# ── Paralelismo ────────────────────────────────────────────────────────────────
# Fase A (build/checkout): I/O bound — 3 workers por defecto
MAX_BUILD_WORKERS=3
# Fase B (CodeQL analyze): CPU bound — ajustar según núcleos disponibles
# wsl --status → ver CPUs asignadas; recomendado: nproc/2
MAX_CODEQL_WORKERS=4
# Fase C (cov-analyze): CPU bound, Coverity consume mucha RAM
MAX_COVERITY_WORKERS=2

# ── GitHub API (opcional, para scripts/fetch_emboss_defects.py) ───────────────
# Sin token: 60 req/h (suficiente para uso esporádico)
# Con token: 5000 req/h
# GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxx
